{:paths
 ["src" "resources"]
 
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"} ; datetime
  com.taoensso/timbre {:mvn/version "6.7.1"} ; log
  metosin/malli {:mvn/version "0.18.0"} ; schema 
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"} ; db
  migratus/migratus {:mvn/version "1.6.4"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1310"} 
  telegrambot-lib/telegrambot-lib {:mvn/version "2.15.0"} ; telegram
  cheshire/cheshire {:mvn/version "6.0.0"} ; json encoding
  integrant/integrant {:mvn/version "0.13.1"} ; config
  aero/aero {:mvn/version "1.1.6"} ; config
  http-kit/http-kit {:mvn/version "2.8.0"}
  org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
  clj-http/clj-http {:mvn/version "3.13.0"}
  org.postgresql/postgresql {:mvn/version "42.6.0"}}

 :aliases
 {:nrepl
  {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.56.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}

  :cljstyle
  {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.17.642"}}}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "--cache false"]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                     :test-paths ["test/common"
                                                  "test/unit"
                                                  "test/integration"
                                                  "test/e2e"]
                                     :exclude-namespaces [view.hello
                                                          middleware]}]}

  :run-test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner"
               "--plugin" "cloverage"]}

  :common-test
  {:extra-deps {org.hsqldb/hsqldb {:mvn/version "2.7.2"} ; db
                clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
   :extra-paths ["test/common" "test_resources"]}

  :unit-test
  {:extra-paths ["test/unit"]}

  :integration-test
  {:extra-paths ["test/integration"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build}
  
  :dev
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.7"}
    integrant/repl {:mvn/version "0.3.3"}
    clojure-watch/clojure-watch {:mvn/version "0.1.14"}
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
    com.gfredericks/test.chuck {:mvn/version "0.2.15"}}
   :extra-paths ["dev"]
   :exec-fn user/run-system!
   :exec-args {}}}}
